I0626 07:21:52.133081       1 serving.go:319] Generated self-signed cert in-memory
W0626 07:21:53.119865       1 authentication.go:387] failed to read in-cluster kubeconfig for delegated authentication: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory
W0626 07:21:53.119897       1 authentication.go:249] No authentication-kubeconfig provided in order to lookup client-ca-file in configmap/extension-apiserver-authentication in kube-system, so client certificate authentication won't work.
W0626 07:21:53.119903       1 authentication.go:252] No authentication-kubeconfig provided in order to lookup requestheader-client-ca-file in configmap/extension-apiserver-authentication in kube-system, so request-header client certificate authentication won't work.
W0626 07:21:53.119919       1 authorization.go:177] failed to read in-cluster kubeconfig for delegated authorization: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory
W0626 07:21:53.119951       1 authorization.go:146] No authorization-kubeconfig provided, so SubjectAccessReview of authorization tokens won't work.
I0626 07:21:53.141679       1 server.go:142] Version: v1.15.0
I0626 07:21:53.141735       1 defaults.go:87] TaintNodesByCondition is enabled, PodToleratesNodeTaints predicate is mandatory
W0626 07:21:53.143371       1 authorization.go:47] Authorization is disabled
W0626 07:21:53.143397       1 authentication.go:55] Authentication is disabled
I0626 07:21:53.143418       1 deprecated_insecure_serving.go:51] Serving healthz insecurely on [::]:10251
I0626 07:21:53.144772       1 secure_serving.go:116] Serving securely on 127.0.0.1:10259
I0626 07:21:54.062268       1 leaderelection.go:235] attempting to acquire leader lease  kube-system/kube-scheduler...
I0626 07:22:11.213065       1 leaderelection.go:245] successfully acquired lease kube-system/kube-scheduler
