2019/06/26 07:21:50 Using in-cluster config to connect to apiserver
2019/06/26 07:21:50 Using service account token for csrf signing
2019/06/26 07:21:50 Starting overwatch
2019/06/26 07:21:50 Successful initial request to the apiserver, version: v1.15.0
2019/06/26 07:21:50 Generating JWE encryption key
2019/06/26 07:21:50 New synchronizer has been registered: kubernetes-dashboard-key-holder-kube-system. Starting
2019/06/26 07:21:50 Starting secret synchronizer for kubernetes-dashboard-key-holder in namespace kube-system
2019/06/26 07:21:51 Storing encryption key in a secret
2019/06/26 07:21:51 Creating in-cluster Heapster client
2019/06/26 07:21:51 Auto-generating certificates
2019/06/26 07:21:51 Successfully created certificates
2019/06/26 07:21:51 Serving securely on HTTPS port: 8443
2019/06/26 07:21:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:22:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:22:22 Getting application global configuration
2019/06/26 07:22:22 Application configuration {"serverTime":1561533742590}
2019/06/26 07:22:23 [2019-06-26T07:22:23Z] Incoming HTTP/2.0 GET /api/v1/settings/global request from 192.168.0.1:55038: {}
2019/06/26 07:22:23 MSG_LOGIN_UNAUTHORIZED_ERROR
2019/06/26 07:22:23 [2019-06-26T07:22:23Z] Outcoming response to 192.168.0.1:55038 with 401 status code
2019/06/26 07:22:23 [2019-06-26T07:22:23Z] Incoming HTTP/2.0 GET /api/v1/systembanner request from 192.168.0.1:55038: {}
2019/06/26 07:22:23 [2019-06-26T07:22:23Z] Outcoming response to 192.168.0.1:55038 with 200 status code
2019/06/26 07:22:24 [2019-06-26T07:22:24Z] Incoming HTTP/2.0 GET /api/v1/login/status request from 192.168.0.1:55038: {}
2019/06/26 07:22:24 [2019-06-26T07:22:24Z] Outcoming response to 192.168.0.1:55038 with 200 status code
2019/06/26 07:22:24 [2019-06-26T07:22:24Z] Incoming HTTP/2.0 GET /api/v1/rbac/status request from 192.168.0.1:55038: {}
2019/06/26 07:22:24 MSG_LOGIN_UNAUTHORIZED_ERROR
2019/06/26 07:22:24 [2019-06-26T07:22:24Z] Outcoming response to 192.168.0.1:55038 with 401 status code
2019/06/26 07:22:24 [2019-06-26T07:22:24Z] Incoming HTTP/2.0 GET /api/v1/login/status request from 192.168.0.1:55038: {}
2019/06/26 07:22:24 [2019-06-26T07:22:24Z] Outcoming response to 192.168.0.1:55038 with 200 status code
2019/06/26 07:22:24 [2019-06-26T07:22:24Z] Incoming HTTP/2.0 GET /api/v1/login/modes request from 192.168.0.1:55038: {}
2019/06/26 07:22:24 [2019-06-26T07:22:24Z] Outcoming response to 192.168.0.1:55038 with 200 status code
2019/06/26 07:22:24 [2019-06-26T07:22:24Z] Incoming HTTP/2.0 GET /api/v1/login/skippable request from 192.168.0.1:55038: {}
2019/06/26 07:22:24 [2019-06-26T07:22:24Z] Outcoming response to 192.168.0.1:55038 with 200 status code
2019/06/26 07:22:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:23:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:23:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:24:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:24:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:25:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:25:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:26:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:26:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:27:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:27:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:28:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:28:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:29:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:29:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:30:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:30:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:31:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:31:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:32:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:32:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:33:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:33:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:34:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:34:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:35:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:35:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:36:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:36:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:37:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:37:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:38:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:38:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:39:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:39:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:40:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:40:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:41:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:41:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:42:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:42:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:43:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:43:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:44:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:44:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:45:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:45:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:46:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:46:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:47:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:47:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:48:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:48:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:49:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:49:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:50:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:50:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:51:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:51:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:52:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:52:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:53:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:53:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:54:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:54:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:55:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:55:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:56:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:56:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:57:21 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
2019/06/26 07:57:51 Metric client health check failed: the server could not find the requested resource (get services heapster). Retrying in 30 seconds.
